@layer base {
    :root {
      /* colors */
      --white: #ffffff;
      --green: #333d29;
      --coffee: #43281c;
      --vanilla: #f1e3d3;
      --lemon: #fbf2c0;
      --mocha: #7f4f24;
      --tan: #ddb892;
      --blue: #3e80b6;
  
      /* fonts */
      --decorative: "Montserrat", sans-serif;
      --sans: "Open Sans", sans-serif;
  
      /* font scale */
      --base-size: 1.2rem;
      --scale: 1.25;
      --xl: calc(var(--h1) * var(--scale) * var(--scale)); /* 7.15rem */
      --lg: calc(var(--h1) * var(--scale)); /* 4.575rem */
      --h1: calc(var(--h2) * var(--scale)); /* 3.66rem */
      --h2: calc(var(--h3) * var(--scale)); /* 2.93rem */
      --h3: calc(var(--h4) * var(--scale)); /* 2.34rem */
      --h4: calc(var(--h5) * var(--scale)); /* 1.875rem */
      --h5: calc(var(--h6) * var(--scale)); /* 1.5rem */
      --h6: var(--base-size); /* 1.2rem */
      --small: calc(var(--base-size) / var(--scale)); /* 0.96rem */
  
      /* other variables */
      --radius: 5px;
    }
  
    /* add border box sizing to the page right from the start */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body{
        text-align: left;
        max-width: fit-content;
         margin: 10px 30px 30px; 
    }
    h1{
        text-align: center;
    }
    .citation{
        text-align: center;
    }
    a{
        text-decoration: none;
        transition: color 0.3s ease;
    }
     /* a:active, a:focus, a:active{
        color: white;
        background-color: var(--blue);
        padding: 5px;
        width: 80px;
        border-radius: 15px;
        text-align: center;
    }  */
    .sponsor{
        padding-bottom: 10px;
        color: grey;
        font-weight: lighter;
    }
    .sponsor1{
        color: grey;
        font-weight: lighter;
    }
    .gender{
        padding: 15px;
        border: 1px solid var(--blue);
        border-radius: 15px;
        color: var(--blue);
        width: 60px;
    }
    .gender2{
        padding: 15px;
        border: 1px solid var(--blue);
        border-radius: 15px;
        color: var(--white);
        background-color: var(--blue);
        width: 65px;
    }
    .gender3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px;
  padding-left: 20px;
  gap: 50px;
  margin: 0 auto;
      } 
      .birth{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
    }
    .image{
        height: 50px;
        position: relative;
    }
    .gift{
        position: relative;
        top: 10px;
      padding: 5px;
        border: 1px solid var(--blue);
        border-radius: 50%;
        margin-left: 200px;
    }
    select {
         /* appearance: none; Remove default styling */
       /* -webkit-appearance: none; /* For Safari */
       /* -moz-appearance: none; For Firefox */
        color:var(--blue); /* White text */
        padding: 10px; /* Some padding */
        font-size: 12px; /* Font size */
        border: 1px solid var(--blue); /* Remove border */
        border-radius: 12px;
        height: 40px; /* Rounded corners */
        width: 150px; /* Set the required width */
        cursor: pointer; /* Pointer cursor on hover */
    }
    .hobby{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
    }
    .image1{
        height: 60px;
        position: relative;
    }
    .hobby1{
        position: relative;
        top: 10px;
      padding: 5px;
        border: 1px solid var(--blue);
        border-radius: 50%;
        margin-left: 200px;
    }
    .grouping{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
  padding-top: 20px;
  padding-bottom: 10px;
    }
    .all{
        background-color: var(--blue);
        color: white;
        padding: 5px;
        width: 50px;
        border-radius: 15px;
        text-align: center;
    }
    .children{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
  margin-right: 15px;
  padding-bottom: 30px;
    }
    .child1{
        margin-right: 15px;
    }
    .kidImage{
        position: relative; 
        width: 300px; 
    }
    .kid1{
        position: relative;
        right: 50px;
    }
    .tanzania{
        max-width: 20px;
        max-height: 20px;
    }
    figcaption {
        position: absolute; /* Position relative to the figure */
        top: 5px; /* Position at the top of the image */
        right: 175px; /* Align to the left */
        width: 150px; /* Make figcaption span the entire width of the image */
        background-color: white; /* Semi-transparent black background */
        color: grey; /* White text color */
        padding: 5px; /* Padding inside the figcaption */
        text-align: center; /* Center the text inside the figcaption */
        border-radius: 15px;
        font-size: 14px;
    }
.group{
    color: grey;
    font-weight: lighter;
}
.word{
    color: var(--blue);
    font-weight: lighter;
}
.light{
    padding-top: 15px;
    background-color: #dbeef5;
    border-radius: 5px;
}
.initial{
    background-color: var(--blue);
    color: white;
    font-size:medium;
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    padding: 50px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
 .selection{
    /* position: absolute; */
    position: absolute; /* Fixed position, relative to the viewport */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 295px;  
     background-color:white;
   /* color: white; */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
     justify-content: center; 
    z-index: 1000;
    border-radius: 10px;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.bottom{
    padding-top: 275px;
}
}